NotesApp.WPF/Views/NotesView.xaml

<UserControl x:Class="NotesApp.WPF.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotesApp.WPF.Views"
             xmlns:components="clr-namespace:NotesApp.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Notes" />
            <Button Grid.Column="1" Content="Add" Style="{StaticResource MainButtonStyle}"
                    Command="{Binding AddNoteCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:NotesListing Grid.Column="0" 
                                     DataContext="{Binding NotesListingViewModel }"  
                                     Margin="0 0 50 0"/>
            <components:NoteDetails Grid.Column="1" 
                                    DataContext="{Binding NoteDetailsViewModel }"/>
        </Grid>
    </Grid>
</UserControl>