NotesApp.WPF/Components/NoteDetails.xaml

<UserControl x:Class="NotesApp.WPF.Components.NoteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="20">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasNoteSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Grid.Row="0" FontSize="24" 
                               TextWrapping="WrapWithOverflow"
                               Text="Please select or add note" />
                </Grid>
                <Grid Grid.IsSharedSizeScope="true">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasNoteSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Header}" />
                    <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="0 20 0 0" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Finish to:" FontWeight="Bold"
                               Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="{Binding Deadline, 
                        StringFormat='yyyy-MM-dd',Mode=OneWay}" />


                    </Grid>
                    <Grid Grid.Row="4" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Is finished:" FontWeight="Bold"
                               Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1"  Text="{Binding IsDone}" ></TextBlock>
                    </Grid>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>