NotesApp.WPF/Components/NoteDetailsForm.xaml

<UserControl x:Class="NotesApp.WPF.Components.NoteDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotesApp.WPF.Components"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.IsSharedSizeScope="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Header:" FontWeight="Bold"
                               Margin="0 0 20 0" />
                    <TextBox Grid.Column="1" 
                             Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Content:" FontWeight="Bold"
                               Margin="0 0 20 0" />
                    <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                             AcceptsTab="True" MinLines="3" Height="Auto" Text="{Binding Content}">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Finish to:" FontWeight="Bold"
                               Margin="0 0 20 0" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Deadline, TargetNullValue={x:Static system:DateTime.Now} }"></DatePicker>
                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is finished:" FontWeight="Bold"
                               Margin="0 0 20 0" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsDone}" />
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="1" Margin="0 20 0 0">
                <Button Content="Submit" 
                        Style="{StaticResource MainButtonStyle}" 
                        Margin="0 0 20 0"
                        IsEnabled="{Binding CanSubmit}"
                        Command="{Binding SubmitCommand}"/>
                <Button Content="Cancel" 
                        Style="{StaticResource CancelButtonStyle}"
                        Command="{Binding CancelCommand}"/>

            </WrapPanel>
        </Grid>
    </Border>

</UserControl>