NotesApp.WPF/Components/NoteListingItem.xaml

<UserControl x:Class="NotesApp.WPF.Components.NoteListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Header}" />
            <dropdownMenuControl:DropdownMenu
                Grid.Column="1" Margin="10  0 0 0"
                x:Name="DropdownMenu">
                <Border Background="White" BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
                                <EventSetter Event="Click" Handler="ButtonClicked" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Edit"
                                Command="{Binding EditCommand}" />
                        <Button Content="Delete"
                                Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </Border>
            </dropdownMenuControl:DropdownMenu>
        </Grid>
    </Border>

</UserControl>